In [2]:
import pandas as pd

yr = [2001,2002,2005,2010,2018,2020]

f1= {2001:20,2002:12,2005:15,2010:17,2018:105,2020:200}
fir1=pd.Series(f1, index=yr)

f2= {2001:40,2002:2,2005:8,2010:30,2018:210,2020:250}
fir2=pd.Series(f2, index=yr)

f3= {2001:48,2002:52,2005:68,2010:87,2018:178,2020:253}
fir3=pd.Series(f3, index=yr)

df3=pd.DataFrame(columns=["CSE", "EEE", "TEXTILE"], index=yr)

df3.CSE= fir1
df3.EEE= fir2
df3.TEXTILE= fir3

df3

      CSE  EEE  TEXTILE
2001   20   40       48
2002   12    2       52
2005   15    8       68
2010   17   30       87
2018  105  210      178
2020  200  250      253

In [16]:
import pandas as pd
df=pd.read_csv("Diabetes(F).csv")
df

,Serial No,Age,Height(cm),Weight(kg),BMI,Duration of Diabetes,Diastolic Blood Pressure,Systolic Blood Pressure,FBS,PPBS,Urine color of FBS,Urine color of PPBS,Type of medicine,class,Gender
0,1,60,150,47,20.9,8.0,120,80,11.4,14.4,Orange,Orange,Insuline,2.0,Female
1,4,60,168,62,22.0,2.0,130,80,12.3,16.5,Green,Yellow,Insuline,2.0,Male
2,5,53,146,68,31.9,5.0,120,80,13.2,17.3,Green,Orange,Tablet,2.0,Female
3,7,49,156,73,30.0,4.0,140,90,11.4,13.7,Green,Green,Insuline,2.0,Male
4,8,42,146,53,24.9,10.0,130,80,9.1,14.7,Blue,Orange,Insuline,2.0,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,271,57,150,57,25.3,NaN,120,80,5.8,6.1,Nil,Nil,NaN,NaN,Male
260,272,55,155,55,22.9,NaN,110,70,5.9,6.0,Nil,Nil,NaN,NaN,Male
261,273,59,159,58,22.9,NaN,120,70,6.0,6.5,Nil,nil,NaN,NaN,Male
262,274,70,160,59,23.0,NaN,110,70,5.9,6.0,Nil,Nil,NaN,NaN,Female
263,275,69,155,54,22.5,NaN,120,80,5.4,6.0,Nil,Nil,NaN,NaN,Male

In [4]:
df.loc[df["Urine color of PPBS"].isin(["Orange", "Green"]), ["Urine color of PPBS"]].head(10)

   Urine color of PPBS
0               Orange
2               Orange
3                Green
4               Orange
5               Orange
6               Orange
7               Orange
8               Orange
10              Orange
11               Green

In [8]:
a=df.loc[df["Urine color of PPBS"].isin(["Orange", "Green"]), ["Urine color of PPBS"]].head(n=10)
a

   Urine color of PPBS
0               Orange
2               Orange
3                Green
4               Orange
5               Orange
6               Orange
7               Orange
8               Orange
10              Orange
11               Green

In [9]:
a.reset_index()

   index Urine color of PPBS
0      0              Orange
1      2              Orange
2      3               Green
3      4              Orange
4      5              Orange
5      6              Orange
6      7              Orange
7      8              Orange
8     10              Orange
9     11               Green

In [10]:
a

   Urine color of PPBS
0               Orange
2               Orange
3                Green
4               Orange
5               Orange
6               Orange
7               Orange
8               Orange
10              Orange
11               Green

In [13]:
a.reset_index(inplace=True, drop=True)

In [14]:
a

  Urine color of PPBS
0              Orange
1              Orange
2               Green
3              Orange
4              Orange
5              Orange
6              Orange
7              Orange
8              Orange
9               Green

In [18]:
import pandas as pd

yr1 = [2001,2002,2005,2010,2018,2020]

f4= {2001:20,2005:15,2010:17,2018:105,2020:200}
fir11=pd.Series(f4, index=yr)

f5= {2001:40,2002:2,2005:8,2010:30,2020:250}
fir22=pd.Series(f5, index=yr)

f6= {2001:48,2002:52,2005:68,2018:178}
fir33=pd.Series(f6, index=yr)

df300=pd.DataFrame(columns=["CSE", "EEE", "TEXTILE"], index=yr)

df300.CSE= fir11
df300.EEE= fir22
df300.TEXTILE= fir33

df300

        CSE    EEE  TEXTILE
2001   20.0   40.0     48.0
2002    NaN    2.0     52.0
2005   15.0    8.0     68.0
2010   17.0   30.0      NaN
2018  105.0    NaN    178.0
2020  200.0  250.0      NaN

In [19]:
g = df300.fillna(df300.mean())

In [20]:
g

        CSE    EEE  TEXTILE
2001   20.0   40.0     48.0
2002   71.4    2.0     52.0
2005   15.0    8.0     68.0
2010   17.0   30.0     86.5
2018  105.0   66.0    178.0
2020  200.0  250.0     86.5